; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
build_flags = -D MONITOR_SPEED=${env.monitor_speed}

[RTOSServer_lib]
lib_deps = adafruit/Adafruit NeoPixel @ ^1.12.0
build_src_filter = 
	-<*.cpp>
	+<main.cpp>

[esp32_feather]
platform = espressif32
board = featheresp32
build_flags = ${env.build_flags} -D ESP32_FEATHER

[env:esp32_weather_project]
extends = esp32_feather, RTOSServer_lib
board_build.partitions = min_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	arduino-libraries/ArduinoHttpClient@^0.6.0
	mikalhart/TinyGPSPlus@^1.0.3
	esphome/AsyncTCP-esphome@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit TSL2591 Library@^1.4.5
